import React, { useState, useEffect } from "react";
import Layout from "../components/layout";
import SEO from "../components/seo";
import Hero from "../components/page_pieces/Hero";
import TextBlock from "../components/TextBlock";
import Collage from "../components/Collage";
import Video from "../components/Video";
import useIntersect from "../components/utils/useIntersect";
import SecondScreen from "../components/page_pieces/SecondScreen";
import Img from "../images/image.jpeg";
import koshka from "../images/koshka_pink.png";
import psychologist from "../images/psychologist.jpg";
import { graphql, useStaticQuery } from "gatsby";

function IndexPage() {
  const landscapeMediaQuery =
    typeof window !== `undefined` &&
    window.matchMedia("(orientation: landscape)");
  const [isLandscape, setIsLandscape] = useState(false);

  if (typeof window !== `undefined`) {
    landscapeMediaQuery.addListener((e) => {
      const darkModeOn = e.matches;
      setIsLandscape(darkModeOn);
    });
  }

  const [ref, entry] = useIntersect({
    threshold: 0,
  });

  const images = useStaticQuery(graphql`
    fragment regularImage on File {
      sharp: childImageSharp {
        fluid {
          ...GatsbyImageSharpFluid
        }
      }
    }
    query {
      oneH: file(relativePath: { eq: "collages/1H.jpg" }) {
        ...regularImage
      }
      oneL: file(relativePath: { eq: "collages/1L.jpg" }) {
        ...regularImage
      }
      twoH: file(relativePath: { eq: "collages/2H.jpg" }) {
        ...regularImage
      }
      twoL: file(relativePath: { eq: "collages/2L.jpg" }) {
        ...regularImage
      }
      threeH: file(relativePath: { eq: "collages/3H.jpg" }) {
        ...regularImage
      }
      threeL: file(relativePath: { eq: "collages/3L.jpg" }) {
        ...regularImage
      }
      fourH: file(relativePath: { eq: "collages/4H.jpg" }) {
        ...regularImage
      }
      fourL: file(relativePath: { eq: "collages/4L.jpg" }) {
        ...regularImage
      }
    }
  `);

  useEffect(() => {
    setIsLandscape(landscapeMediaQuery.matches);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);
  const text = `Расщепление, которое можно заметить лишь только будучи внимательным к «другому». 
Зачастую мы видим их самодостаточными, уверенными в себе, с чувством собственного достоинства, яркими, сильными, талантливыми, как правило преуспевающими людьми. 
Мы восхищаемся, очаровываемся, более того, они умеют нравится и знают какие их проявления располагают к себе. 
Чаще всего они сами верят, что они такие, ведь их личность организована вокруг поддержания самоуважения. 
 
Со временем мы начинаем замечать и другую часть этого «расщепления» - надменность, высокомерие, самоуверенность, отчуждённость, эмоциональную недоступность и холодность, переоценку своих творческих способностей, осуждение других, озабоченность только собой и тем как их воспринимают. 
 
Вдруг заботливый, внимательный, обаятельный. и как нам казалось, любящий человек становится равнодушным, резким, подавляющим и даже жестоким, манипулирует, угрожает, нападает эмоционально или физически. 
 
Иногда мы решаем, что виноваты в таких переменах, что сделали «что то не так», иногда слышим прямые обвинения в этом. 
Мы решаем, что нужно стараться, и тогда «вернётся тот другой» и снова будет «нам счастье» 
Когда то так и бывает, но чаще от нас мало что зависит. 
 
Нарциссически организованные личности, глубоко внутри себя верят в то, что с ними «что то не так, что они имеют какой то изъян, из за которого их не смогут любить, и любым способом избегают разоблачения. 
Отсюда так важны внешние атрибуты «Мне нужно самое лучшее», как подтверждение собственной состоятельности. 
Им невыносимо сталкиваться со стыдом, когда «я плохой и неправильный, со мной что то не так» и страхом, что «они не подходят», проще не чувствовать ничего, потеряв связь со своими чувствами и истинными потребностями. 
Часто психика таких людей защищает их от переживания трудных чувств (стыда, вины, зависти, страха) обесцениванием других и отношений, идеализируя себя и свою грандиозность 
Это является результатом травмы развития и разочарования в отношениях с одним или обоими родителями, для которых, будучи ребёнком, такой человек не был значим сам по себе, в его детском опыте не учитывались его чувства и потребности. 
 Возможно он чувствовал себя любимым только при определённых условиях, например хорошем поведении, достижениях в учёбе или других областях жизни. 
Бессознательно мы поступаем с другими так же как когда- то поступали с нами. 
 
Важно обращать внимание на свои чувства в любых отношениях, именно они «сигналят» о том, что «что то не так». 
Страх, стыд и вина часто использовались родителями как инструмент воспитания и управления в советском и постсоветском пространстве. 
Работа с этими чувствами, исцеление травм развития, приводит к психологическому взрослению и более «здоровым отношениям» где партнёры взаимозависимы, есть эмоциональная и физическая безопасность, уважение чувств и потребностей каждого.`;
  const textAstrology = `Все чаще мы встречаем термины «нарциссы» и «нарциссизм» в прикладной психологии, более того, этот термин стал расхожим в быту и ссорящиеся пары, в азарте обиды, постоянно кидают в лица друг другу обвинения в нарциссизме. Это не лишено оснований, поскольку «нарциссовое поле» в эпоху потребления и материализма разрастается все шире, и этому есть серьёзные причины. Изначально, под «нарциссизмом» в большей степени подразумевалась неадекватно завышенная самооценка личности. В наше время понятие стало шире - в него включают такие качества как: нежелание брать ответственность, нарушение чужих личных границ, ветреность, эгоцентризм и даже абьюз. Психологи не зря считают нарциссизм серьезным расстройством личности - человек страдающий этим пороком, в большей или меньшей степени, равнодушен к чувствам и потребностям других людей, и, соответственно, в любой ситуации будет делать только то, что нравится ему. С позиции психологии Таро мы можем сравнить таких людей с перевернутыми характерами карт Рыцарь Мечей (тот кто проявляет жестокость всех уровней, тиранию, абьюз) и Рыцарь Чаш (беспощадный интриган, играющий чужими чувствами, чтобы насладить чувства собственные). С позиции энергий планет, это объясняется подавленной, поражённой, негативной Луной, а также - поражёнными Меркурием и Венерой. 
Как это работает? 
В своём позитивном аспекте, Луна проявляет такие качества как: забота, душевность, сочувствие, помощь, мягкость, принятие, опека, создание семьи и забота о ней, любовь к людям, сострадание. То есть, все качества  мягкого  сердца. Луна курирует сердечную чакру, Анахату, где находится наша душа.  Соответственно, в своём негативном аспекте Луна проявляет обратные свойства: жестокосердие и грубость, нежелание брать ответственность за семью, жениться, воспитывать детей, помогать окружающим, делиться ресурсами, понимать и принимать других людей, заботиться о близких, сопереживать, уметь встать на позицию другого человека, то есть - испытывать эмпатию. 
Добавим сюда аспекты негативно настроенных Меркурия и Венеры. 
Меркурий в неблагоприятном появлении даёт крайнюю меркантильность, жадность, скаредность, желание все деньги тратить на себя одного и бесконечно порхать по жизни, не останавливаясь ни на чем всерьёз и надолго. Соответственно, в паре такой человек будет  ненадёжен. 
Венера же в негативном появлении даёт бесконечное самолюбование, потребительскую жестокость к окружающим, желанием пользоваться чужими деньгами и ресурсами, не давая ничего взамен, практически превращая близких - в своих слуг. 
Таким образом,  сочетания негативных качеств Луны, Меркурия, Венеры даёт нам бесконечное множество нарциссических харак`;
  const textVictimOne = `Почему важно об этом говорить? 
Я всегда думала, что это только моя проблема. И что проблема во мне. 
Я думала, что мне надо исправится, быть хорошей, что надо изменить себя и не быть собой, а быть некой «хорошей».  Я конечно молчала. Я носила этот опыт в себе и считала, что только со мной это произошло, поскольку я действительно плохая. Потом Сабрина начала рассказывать свою историю в соцсетях, мы подружились. Я читала и думала: ведь это совершенно те же фразы и действия. Я стала репостить и изучать вопрос. И многие красивые, прекрасные, талантливые люди (в основном девушки) стали писать и ей и мне, что с ними было тоже самое. После этих постов многие мои подруги расстались с довлеющими парнями, вычислив их по поведению: запрет общаться с подругами или нелицеприятные комментарии о них, эмоциональные качели восхваления и унижения, требования быть всегда женственной «принцессой», даже если вам не всегда это свойственно, возложение ответственности за события в жизни, критика всех и нетерпимость критики, отсутствие эмпатии. Я стала постить тоже свою историю, хотя долго молчала о ней из-за того, меня читала его девушка, я как бы заботилась больше о её психике, чем о своей. Но со мной это произошло не только в отношениях, но и в университете, когда я училась на режиссёра. В силу юного возраста, я просто думала, что мир таков. Но когда я поняла, что это не считается нормой, мне стало легко, от того, что я не одна,  и это просто система. Без личности, без индивидуальности. Как болезнь. Когда мы с Сабриной поняли, насколько эта тема помогает людям, то захотели создать некую инструкцию по вычислению нарцисса, как в себе, так и в других.`;
  const textVictimTwo = `когда-то я думала, что сошла с ума и у меня неправильное восприятие брака из-за того, что росла в неполной семье.
на этом слишком долго играли все, кому не лень.
в 2016 я родила ребёнка и была занята заботами о нем, так как у него дцп сложной формы и мое внимание полностью было сконцентрировано на малыше.. чем меньше я спала, тем менее адекватно могла анализировать происходящее вокруг, да и муж убеждал, что у меня не в порядке с головой. почему он и имел негласное право меня «исправлять».
в 2018 я стала выходить из дома, писать музыку. тут то я и начала задумываться о том, что у меня прекрасная коммуникация со всеми, кроме Семена. это жгучее желание разобраться- заставило меня искать ответы. я не понимала что именно я ищу, но верила, что мне откроется.

вводила в строку поиска гугл все подряд: «обещает и не делает, когда прошу сделать- переворачивает, будто давлю, любые просьбы игнорируются, обвиняет в рождении ребёнка с инвалидностью, бойкотирует на несколько недель, оспаривает любые покупки, панические атаки, муж оскорбляет, «успокаивает» пощечиной»
и нашла множество психологических статей о нарциссическом расстройстве личности, книг, лекций. погружаясь все больше в мир профессиональной информации - моя психика восстанавливалась и самооценка возвращалась в нужное исходное состояние.

сем больше я узнавала- тем меньше позволяла на себя давить. научилась говорить «нет» и тут началось самое интересное. после того, как нарцисса раскусили, он не может больше взаимодействовать с жертвой на привычных условиях бесплатного донорства жертвой ресурса времени, слепого обожания, вины и стыда, благодаря которым психопат держал на крючке и ел многие годы.. и он ушел) после, не ожидая от меня огласки, продолжил издеваться косвенно, используя свое «мужское право» после расхода перестать быть отцом и человеком, в принципе («сама родила инвалида- теперь решай как-то тоже сама»). и тут я решила, благодаря поддержке друзей- заговорить, в надежде предостеречь других женщин от моих ошибок..
я хочу свой опыт обратить в помощь созависимых женщин и мужчин..`;
  return (
    <Layout>
      <SEO title="" description="" pathname="" />
      <Hero isLandscape={isLandscape} />
      <SecondScreen />
      <Video
        isLandscape={isLandscape}
        ref={ref}
        playing={entry.isIntersecting}
      />
      <Collage
        isLandscape={isLandscape}
        imageH={images.oneH.sharp.fluid}
        imageL={images.oneL.sharp.fluid}
      />
      <TextBlock
        heading="Мнение Психолога"
        text={text}
        name="Ирина Лернер"
        img={psychologist}
      />
      <Collage
        isLandscape={isLandscape}
        imageH={images.twoH.sharp.fluid}
        imageL={images.twoL.sharp.fluid}
      />
      <TextBlock
        text={textAstrology}
        heading="Джйотиш"
        name="Вася Пупкин"
        img={Img}
      />
      <Collage
        isLandscape={isLandscape}
        imageH={images.threeH.sharp.fluid}
        imageL={images.threeL.sharp.fluid}
      />
      <TextBlock
        heading="Мнение Психолога"
        text={textVictimOne}
        name="Вася Пупкин"
        img={Img}
      />
      <Collage
        isLandscape={isLandscape}
        imageH={images.fourH.sharp.fluid}
        imageL={images.fourL.sharp.fluid}
      />
      <TextBlock
        heading="Мнение Психолога"
        text={textVictimTwo}
        name="Вася Пупкин"
        img={Img}
      />
      <div>
        <p className="H1 text-center pb-12 bbb">СМИ О ПРОЕКТЕ</p>
        <div className="flex justify-around pb-12" style={{ color: "#cf0" }}>
          <a href="https://www.vogue.ru/lifestyle/nasilie-eto-ne-pro-lyubov-chto-posmotret-i-prochest-ob-abyuze">
            VOGUE
          </a>
          <a href="https://srsly.ru/article/show/4481/">SRSLY</a>
          <a href="https://flacon-magazine.com/rubric/people/sabrina-bagirova-diskomfort-cast-moej-zizni">
            FLACON
          </a>
          <a href="https://m.buro247.ru/culture/music/30-sep-2020-sabrina-interview.html">
            BURO24/7
          </a>
        </div>
      </div>
      <div className="flex flex-col items-center">
        <a href="mailto:someone@yoursite.com" className="bbb text-3xl">
          Напишите Нам
        </a>
        <img src={koshka} alt="koshka" className="w-1/4 py-12" />
      </div>
    </Layout>
  );
}

export default IndexPage;
